@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  width: 100%;
  min-height: 100vh;
  background: url("../images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #e0e8ff;
  padding: 6em 0 3em 0;
}

img {
  max-width: 100%;
}

@media (min-width: 968px) {
  body {
    background: url("../images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #e0e8ff;
  }
}

.card-container {
  width: 89%;
  max-width: 450px;
  margin: 0 auto;
  background-color: #f5f7ff;
  text-align: center;
  border-radius: 1.7rem;
  margin-bottom: 3em;
  -webkit-box-shadow: 0px 7px 20px 5px rgba(0, 0, 0, 0.13);
          box-shadow: 0px 7px 20px 5px rgba(0, 0, 0, 0.13);
}

.card-container .main-img img {
  border-top-left-radius: 1.7rem;
  border-top-right-radius: 1.7rem;
}

.card-container .content-area {
  padding: 2em 1.6em;
}

.card-container .content-area h1 {
  color: #1f2f56;
  margin-bottom: 0.8em;
  font-weight: 900;
}

.card-container .content-area .main-para {
  color: #7280a7;
  line-height: 1.7;
  font-weight: 500;
  margin-bottom: 1.5em;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.card-container .content-area .plan-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: rgba(56, 41, 224, 0.04);
  border-radius: 1rem;
  padding: 1em 0.3em;
  margin-bottom: 1.5em;
}

.card-container .content-area .plan-area .plan-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 1em;
  gap: 0.2em;
}

.card-container .content-area .plan-area .plan-text p:first-child {
  color: #1f2f56;
  font-weight: 900;
}

.card-container .content-area .plan-area .plan-text p:last-child {
  color: #7280a7;
}

.card-container .content-area .plan-area .change-plan a {
  color: #3829e0;
  font-weight: 700;
}

.card-container .content-area .plan-area .change-plan a:active {
  color: #7065e6;
}

.card-container .content-area .main-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.6em;
}

.card-container .content-area .main-cta .payment-btn {
  background-color: #3829e0;
  border: none;
  color: #f5f7ff;
  padding: 1em 0 1.1em;
  font-size: 1.01rem;
  font-weight: 700;
  border-radius: 0.8rem;
  width: 100%;
  -webkit-box-shadow: 0px 7px 20px 5px rgba(56, 41, 224, 0.3);
          box-shadow: 0px 7px 20px 5px rgba(56, 41, 224, 0.3);
  cursor: pointer;
}

.card-container .content-area .main-cta .payment-btn:active {
  background-color: #7065e6;
}

.card-container .content-area .main-cta .cancel-btn {
  font-size: 1rem;
  color: #7280a7;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.card-container .content-area .main-cta .cancel-btn:active {
  color: #1f2f56;
}

.attribution {
  font-size: 13px;
  text-align: center;
}

.attribution a {
  color: #3829e0;
  text-decoration: none;
}

@media (min-width: 450px) {
  .card-container .content-area {
    padding: 3em 3em;
  }
  .card-container .content-area .plan-area .plan-text {
    margin-right: 3.5em;
  }
  .card-container .content-area .main-cta {
    gap: 1.8em;
  }
}
/*# sourceMappingURL=style.css.map */